{
  "name": "olios-shop",
  "version": "0.0.1",
  "description": "",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GravityTwoG/olios-shop-backend.git"
  },
  "author": "Marsel Abazbekov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GravityTwoG/olios-shop-backend/issues"
  },
  "homepage": "https://github.com/GravityTwoG/olios-shop-backend#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "husky": "^8.0.3"
  },
  "volta": {
    "node": "16.19.0",
    "yarn": "1.22.0"
  }
}
